<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Menu" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Cart" />
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_tap_and_play_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Emergency" />
        <item
            android:id="@+id/nav_breakdown"
            android:icon="@drawable/ic_local_car_wash_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Breakdown" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:iconTint="@android:color/white"
            android:title="My Orders" />

        <item
            android:id="@+id/nav_mechanicRating"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Mechanic Rating" />

        <item
            android:id="@+id/nav_mechanics"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Mechanics" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Sign Out" />
    </group>

</menu>
